{
  "cli": {
    "version": ">= 1.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_MODE": "mock"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
